<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="odee is a cute dog that is overweight" />
  <title>🥀Odeeto</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    body {
      background-color: #363636;
      color: #99d8d0;
      font-family: 'Quicksand', sans-serif;
    }
    hr {
      color: #ffbcbc;
      border-style: dotted none none none;
      border-width: 8px;
      height: 0px;
      width: 5%;
    }
    .cooltable{
      padding: 10px;
      border-style: solid;
      border-color: #ffbcbc;
      border-collapse: collapse;
    }
    table{
      padding: 8px;
    }
    a {
      color: #ffbcbc;
    }
  </style>
</head>

<body>
  <table cellspacing="10px">
    <tr>
      <td><img src="images\odee_on_couch.jpg" alt="Dog sitting on a couch" height="300px"></td>
      <td>
        <h1>Odee Terrier Rogers</h1>
        <p><em>A three year old gray dog🐩 living in Seattle.</em></p>
        <p>I am a cute dog (who looks like Toto from Wizard of Oz) born and raised in WA. I love going for walks and even hikes! I like gogi but fish is okay too. My favorite flavor is <a href="https://www.amazon.com/Fromm-Four-Star-Surf-4-Pound/dp/B0033S3DDM/ref=sr_1_6?dchild=1&keywords=surf+and+turf&qid=1605414741&sr=8-6">surf and
            turf</a>🍤🍖. I dont really like head rubs unless we are good friends. I will dodge your hand and run away💩. Please give me chest rubs instead </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>At home training</li>
    <table class=cooltable>
      <thead>
        <tr>
          <th class=cooltable>Tricks I know</th>
          <th class=cooltable>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sit</td>
          <td>I sit down when someone asks me to sit. It makes it easier if you show me your palm like giving an air a high-five.</td>
        </tr>
        <tr>
          <td>Down</td>
          <td>I lay down when you say 'down.'</td>
        </tr>
        <tr>
          <td>Up</td>
          <td>I get up on my two short legs! RAWR.</td>
        </tr>
        <tr>
          <td>Spin</td>
          <td>If you twirl your hand, I will spin in place once.</td>
        </tr>
        <tr>
          <td>Son</td>
          <td>If you say 'Son,' I will give you my paw. Son means hand in Korean!</td>
        </tr>
      </tbody>
    </table>
    <li>Petco puppy school</li>
  </ul>

  <hr>

  <h3>Skills</h3>
  <table>
    <tr valign="top">
      <!-- left column -->
      <td>
        <table cellspacing="10px">
          <tr>
            <td>Chasing a squirrel</td>
            <td>★★☆☆☆</td>
          </tr>
          <tr>
            <td>Defending house</td>
            <td>★☆☆☆☆</td>
          </tr>
          <tr>
            <td>Greeting guests</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Yawning</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
      <!-- Right column -->
      <td>
        <table cellspacing="10px">
          <tr>
            <td>Looking cute</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Finding a ball</td>
            <td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Cleaning kitchen floor</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Downward and Upward facing dogs</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p><a href="hobbies.html">My hobbies</a>  <a href="contact.html">Contact Info</a></p>

</body>

</html>
